@import "variables";

:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10rem 1fr;
  grid-template-areas:
    "image btn"
    "image panel";
  height: 100%;
  place-items: center;

  @media screen and (max-width: $breakpoint-small-desktop) {
    grid-template-areas:
      "btn"
      "panel";
    grid-template-columns: 1fr;
  }
}

:host ::ng-deep [panel] {
  max-width: 52.5rem;
  grid-area: panel;

  button {
    font-size: 3rem;
    font-weight: 400;
    height: 6rem;
    margin-block: 1.25rem;
    letter-spacing: 1px;
    color: #fff;
    background-color: $primary-color;
  }
}

.image {
  grid-area: image;
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  min-height: 100dvh;

  @media screen and (max-width: $breakpoint-small-desktop) {
    display: none;
  }
}

.return-btn {
  margin: 2rem;
  grid-area: btn;
  justify-self: start;
}

.section {
  padding: 1.25rem;
  text-align: center;

  &__header {
    margin: 0 auto;
    max-width: 37rem;
    margin-block-end: 3.5rem;
  }
}
